# RandomRestaurant

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/api_application_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_application_v2/: AboutFragment.java  BlockedAdapter.java  BlockedFragment.java  FavAdapter.java  FavoritesFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MyAdapter.java  OnFragmentInteractionListener.java  OnListFragmentInteractionListener.java  Restaurant.java  RoundCornersTransformation.java  SettingsFragment.java
app/src/main/res/drawable-v24/: rounded_drawable.xml
app/src/main/res/layout/: fragment_about.xml  fragment_favorites.xml  fragment_home.xml  nav_header_main.xml  restaurant_card.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: preloaded_fonts.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/api_application_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
